AlgoritmVisualization/View/NodeDialog.xaml

<UserControl x:Class="AlgorithmVisualization.NodeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="16">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Key" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Style="{StaticResource MaterialDesignCharacterCounterTextBlock}"/>
            <TextBlock Grid.Row="1" Text="Data" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Style="{StaticResource MaterialDesignCharacterCounterTextBlock}"/>
            <TextBlock Grid.Column="1" Text="{Binding Path=Key}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Data}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        </Grid>
        <Button Grid.Row="1" IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
            OK
        </Button>
    </Grid>
</UserControl>